usernameAuthService=authServicePassword2332323223
usernameSalesService=salesServicePassword23323232
usernameGatewayService=gatewayServicePassword1233443434
usernameStaffService=staffServicePassword74555454
usernameAttachmentService=attachmentServicePassword45344342
usernameCallCenterService=calCenterServicePassword123213213
usernameBranchService=branchServicePassword12412312
usernameAcademicContenrService=academicContentServicePassword2143241233
usernameEducationService=educationServicePassword8434323212
usernameFinanceService=usernameFinanceServicePassword34432231123213
usernameUniversityApplicationService=usernameUniversityApplicationService134324324231
pdperpusername=123456pdperpusername121212

###
view.board.id.list.size=100
view.list.id.list.size=100
view.table.id.list.size=1000


###
without.checking.smsCode=false

opersms.service.working=false
eskiz.key=mgw2RLmvlHSx46v7Vm7uQkCKiiNggvtpl7lDyNVn
eskiz.login=pdpuzinfo@gmail.com


###
attachment.main.domain.dev=http://185.74.5.104:8080
attachment.main.domain.test=http://localhost:8686
attachment.main.domain.ser=http://10.10.10.92:8686
attachment.main.domain.mehroj=http://10.10.10.92:8686
attachment.main.domain.front=http://185.74.5.104:8686
attachment.main.domain.testprod=http://185.74.5.104:8686
attachment.main.domain.prod=https://api.pdp.uz
attachment.main.domain=https://api.pdp.uz

###
attachment.download.path=attachment/v1/attachment/download
attachment.view.path=attachment/v1/attachment/download?id=%s&view=open&format=SMALL
attachment.view.medium.path=attachment/v1/attachment/download?id=%s&view=open&format=MEDIUM
attachment.view.large.path=attachment/v1/attachment/download?id=%s&view=open&format=LARGE
attachment.view.original.path=attachment/v1/attachment/download?id=%s&view=open


issabelVoiceDownloaderUrl.prod=http://195.158.30.84:8080/download
issabelVoiceDownloaderUrl.mehroj=http://195.158.30.84:8080/download
issabelVoiceDownloaderUrl.dev=http://195.158.30.84:8080/download
issabelVoiceDownloaderUrl.ser=http://195.158.30.84:8080/download
issabelVoiceDownloaderUrl.front=http://195.158.30.84:8080/download

gateway.open.pages=/api/v1/skdjs

application.accepted.message.uz=Hurmatli, %s. Sizning arizangiz qabul qilindi tez orada imtihon sanasi e'lon qilinadi.
application.exam.pending.message.uz=Hurmatli, %s. PDP University da  %s matematikadan kirish imtihoniga qatnashish uchun to'lov amalga oshirishingiz zarur.
application.exam.pending.sms.message.uz=Hurmatli, %s. PDP University da arizangiz qabul qilindi.  %s matematikadan kirish imtihoniga qatnashish uchun to'lov amalga oshirishingiz zarur.

application.exam.candidate.message.uz=Hurmatli, abituriyent. Sizning %s kuni o'tkaziladigan imtihon uchun amalga oshirgan to'lovingiz muvaffaqiyatli qabul qilindi. Iltimos, 'Imtihon shartlari' bilan tanishib chiqing.

email.verification.title.uz=Email tasdiqlash
email.verification.message.uz=Hurmatli, %s. Siz PDP University Qabul bo'limiga ariza topshirish uchun shaxsiy sahifa ochdingiz. Iltimos, elektron manzilingizni tasdiqlash uchun quyidagi linkka bosing.


email.application.new.title.uz=Ariza jo'natildi
email.application.new.message.uz=Hurmatli, %s. Siz PDP University Qabul bo'limiga ariza topshirdingiz. Arizangiz tez orada ko'rib chiqiladi. Ariza holati bo'yicha ma'lumotlar shaxsiy sahifangizning 'Bildirishnoma' bo'limiga va elektron manzilingizga jo'natiladi

email.application.accepted.title.uz=Ariza qabul qilindi
email.application.accepted.message.uz=Hurmatli, %s. Arizangiz PDP University qabul bo'limi tomonidan muvaffaqiyatli qabul qilindi!

email.application.editing.title.uz=Arizada xatolik borligi uchun qaytarildi
email.application.editing.message.uz=Hurmatli, %s. PDP University qabul bo'limiga topshirgan arizangizda xatoliklar mavjudligi sababli rad etildi. Iltimos, ma'lumotlaringizni to'g'rilab, arizangizni qayta topshiring.

email.application.rejected.title.uz=Ariza rad etildi.
email.application.rejected.message.uz=Hutrmatli %s, PDP University qabul bo'limiga topshirgan arizangiz rad etildi. Siz keyingi qabulga ariza topshirishingiz mumkin. Barcha ma'lumotlarni pdp.universitet.uz saytidan olishingiz mumkin. 

exam.low.message.uz=%s siz %s Matematika fanidan %s ball to'pladingiz. O'tish bali %s bal. Sizning balingiz yetarli emas.
exam.good.message.uz=%s siz %s Matematika fanidan o'tkazilgan imtihondan %s ball to'pladingiz. O'tish balidan yuqori to'pladingiz.

exam.low.title.uz=Imtihondan o'tishga balingiz yetmadi
exam.good.title.uz=Tabriklaymiz!

###notification.email.username=e.study.uz@gmail.com
###notification.email.password=peklijfufmiwhdgm


notification.email.username=universitypdp@gmail.com
notification.email.password=uvxazktrvhrpqsah

### applicationni nechi minutdan keyin edit qilishga dastup berilishi
application.duration.time=2
